;
; WinLibKernel.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=WinLibKernel.cat
DriverVer = 01/22/2018,20.53.51.510

[DestinationDirs]
DefaultDestDir = 12
WinLibKernel_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
WinLibKernel.sys  = 1,,
;


;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NTamd64

[Standard.NTamd64]
%WinLibKernel.DeviceDesc%=WinLibKernel_Device, Root\WinLibKernel ; TODO: edit hw-id

[WinLibKernel_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
WinLibKernel.sys

;-------------- Service installation
[WinLibKernel_Device.NT.Services]
AddService = WinLibKernel,%SPSVCINST_ASSOCSERVICE%, WinLibKernel_Service_Inst

; -------------- WinLibKernel driver install sections
[WinLibKernel_Service_Inst]
DisplayName    = %WinLibKernel.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\WinLibKernel.sys

;
;--- WinLibKernel_Device Coinstaller installation ------
;

[WinLibKernel_Device.NT.CoInstallers]
AddReg=WinLibKernel_Device_CoInstaller_AddReg
CopyFiles=WinLibKernel_Device_CoInstaller_CopyFiles

[WinLibKernel_Device_CoInstaller_AddReg]
;


[WinLibKernel_Device_CoInstaller_CopyFiles]
;


[WinLibKernel_Device.NT.Wdf]
KmdfService =  WinLibKernel, WinLibKernel_wdfsect
[WinLibKernel_wdfsect]
KmdfLibraryVersion = 1.15

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "WinLibKernel Installation Disk"
WinLibKernel.DeviceDesc = "WinLibKernel Device"
WinLibKernel.SVCDESC = "WinLibKernel Service"
